# assignment_cimb

./: .classpath  .gitignore  .project  README.md  assignment_cimb.eml  pom.xml
src/main/java/com/cimb/: App.java
src/main/java/com/cimb/util/: Sample.java
src/test/java/com/cimb/: AppTest.java
src/test/java/com/cimb/base/: TestBase.java
src/test/java/com/cimb/factory/: DriverFactory.java
src/test/java/com/cimb/features/: CIMB_MY_Deals.feature  CIMB_SG_Tools_PropertyLoanRepaymentCalculator.feature
src/test/java/com/cimb/pageobjects/: CIMB_MY_HomePage.java  DealDetailsPage.java  DealsPage.java  IFramePage.java  JavaScriptAlertPage.java  LoginPage.java  SecureAreaPage.java  UploadPage.java
src/test/java/com/cimb/pageobjects/my/: CIMB_MY_HomePage.java  DealDetailsPage.java  DealsPage.java
src/test/java/com/cimb/pageobjects/sg/: CIMB_SG_HomePage.java  PropertyLoanRepaymentCalculatorPage.java  ToolsPage.java
src/test/java/com/cimb/runner/: SeleniumChromeTest.java  TestRunner.java  TestRunnerSample.java
src/test/java/com/cimb/stepdefinitions/: CIMB_MY_Deals_Steps.java  CIMB_SG_Tools_PropertyLoanRepaymentCalculator_Steps.java  IFramePageSteps.java  JavaScriptAlertPageSteps.java  UploadPageSteps.java
src/test/java/com/cimb/stepdefinitions/my/: CIMB_MY_DealsPage_Steps.java  CIMB_MY_Deals_Steps.java  CimbHomePage.java
src/test/java/com/cimb/stepdefinitions/sg/: CIMB_SG_Tools_PropertyLoanRepaymentCalculatorPage_Steps.java  CIMB_SG_Tools_PropertyLoanRepaymentCalculator_Steps.java
src/test/java/com/cimb/testdata/: DataProviderClass.java  ExcelReader.java
src/test/java/com/cimb/util/: Actions.java  ApplicationHooks.java  ConfigReader.java  Hooks.java  TestUtil.java  WebEventListener.java
src/test/java/com/sample/: AppleSteps.java
src/test/resources/: cucumber.properties  extent.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/CIMB/my/: CIMB_MY_Deals.feature
src/test/resources/features/CIMB/sg/: CIMB_SG_Tools_PropertyLoanRepaymentCalculator.feature
src/test/resources/features/sample/: apple.feature
