<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cimb</groupId>
    <artifactId>assignment_cimb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>assignment_cimb</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cucumber.version>6.9.0</cucumber.version>
        <junit.version>4.13.1</junit.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>4.2.2</webdrivermanager.version>
        <extentreports-cucumber6-adapter.version>2.6.0</extentreports-cucumber6-adapter.version>
        <testng.version>7.0.0</testng.version>
        <apache.poi.version>4.1.2</apache.poi.version>
        <apache.poi-ooxml.version>4.1.2</apache.poi-ooxml.version>
        <log4j.version>2.13.3</log4j.version>


        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.surefire.version>2.22.1</maven.surefire.version>
        <java.version>10</java.version>


        <extentreports.version>2.41.2</extentreports.version>
        <commons-io.version>2.6</commons-io.version>
        <!-- <log4j.version>1.2.17</log4j.version> -->


        <!--            <disruptor.version>3.4.2</disruptor.version>-->
        <!--            <junit.version>4.13.1</junit.version>-->
        <!--            <cucumber-jvm.version>1.2.5</cucumber-jvm.version>-->
        <!--            <cucumber-junit.version>1.2.5</cucumber-junit.version>-->
        <!--            <cucumber-core.version>1.2.5</cucumber-core.version>-->
        <!--            <cucumber-html.version>0.2.3</cucumber-html.version>-->
        <!--            <cucumber-java.version>1.2.5</cucumber-java.version>-->
        <!--            <cucumber-jvm-deps.version>1.0.5</cucumber-jvm-deps.version>-->
        <!--            <gherkin.version>2.12.2</gherkin.version>-->
        <!--            <hamcrest-all.version>1.3</hamcrest-all.version>-->
        <!--            <cucumber-picocontainer.version>1.2.5</cucumber-picocontainer.version>-->
        <!--            <cucumber-testng.version>1.2.5</cucumber-testng.version>-->
        <!--            <com.aventstack-extentreports.version>3.0.5</com.aventstack-extentreports.version>-->
        <!--            <cucumber-reporting.version>3.6.0</cucumber-reporting.version>-->
        <!--            <freemarker.version>2.3.26-incubating</freemarker.version>-->
        <!--            <cucumber-extentsreport.version>2.0.4</cucumber-extentsreport.version>-->
    </properties>

    <dependencies>


        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber6-adapter</artifactId>
            <version>${extentreports-cucumber6-adapter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi-ooxml.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.3.2</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>
                        <include>**/TestRunner.java</include>
                    </includes>
<!--                    <parallel>methods</parallel>-->
<!--                    <threadCount>4</threadCount>-->
<!--                    <useUnlimitedThreads>false</useUnlimitedThreads>-->
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                <version>3.0.0-M1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>integration-test</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            &lt;!&ndash;UNCOMMENT - To add any exclusions if required&ndash;&gt;-->
<!--                            <excludes>-->
<!--                                <exclude>**/*IT*.java</exclude>-->
<!--                            </excludes>-->
<!--                            <includes>-->
<!--                                &lt;!&ndash;UNCOMMENT BELOW LINE - To execute feature files with a single runner&ndash;&gt;-->
<!--                                <include>**/TestRunner.java</include>-->
<!--                                &lt;!&ndash;UNCOMMENT BELOW LINE - To execute feature files with multiple runners&ndash;&gt;-->
<!--                                &lt;!&ndash;<include>**/*Runner.java</include>&ndash;&gt;-->
<!--                            </includes>-->
<!--                            &lt;!&ndash;UNCOMMENT BELOW 3 LINES - To execute using parallel or combination option&ndash;&gt;-->
<!--&lt;!&ndash;                             <parallel>methods</parallel>&ndash;&gt;-->
<!--&lt;!&ndash;                            <threadCount>4</threadCount>&ndash;&gt;-->
<!--&lt;!&ndash;                            <perCoreThreadCount>true</perCoreThreadCount>&ndash;&gt;-->
<!--                            &lt;!&ndash;UNCOMMENT BELOW 3 LINES - To execute using forking or combination option&ndash;&gt;-->
<!--&lt;!&ndash;                            <forkCount>2</forkCount>&ndash;&gt;-->
<!--&lt;!&ndash;                            <reuseForks>true</reuseForks>&ndash;&gt;-->
<!--&lt;!&ndash;                            <reportsDirectory>${project.build.directory}/failsafe-reports_${surefire.forkNumber}</reportsDirectory>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->


        </plugins>
    </build>
</project>
