browserType = chrome
loginUrl = http://the-internet.herokuapp.com/login
uploadUrl = http://the-internet.herokuapp.com/upload
alertUrl = http://the-internet.herokuapp.com/javascript_alerts
iFrameUrl = http://the-internet.herokuapp.com/iframe
username = tomsmith
password = SuperSecretPassword!
IMPLICIT_WAIT=20
PAGELOAD_TIMEOUT=30